{
  "name": "gulp-ftp-env",
  "version": "0.0.1",
  "description": "gulp pulgin for changing environment",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devWayne/gulp-ftp-env.git"
  },
  "keywords": [
    "ftp",
    "env"
  ],
  "author": "Vi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devWayne/gulp-ftp-env/issues"
  },
   "dependencies": {
   "jsftp": "^1.2.1",
   "jsftp-mkdirp": "^0.1.0",
    "clilog":"1.0.0",
    "through2": "^0.6.3",
    "gulp-util": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "homepage": "https://github.com/devWayne/gulp-ftp-env"
}
